# SemanticSearch

./: SemanticSearch.sln  readme.md
EmbeddingsService/: EmbeddingsService.csproj  Program.cs  TextEmbedder.cs
EmbeddingsService.Client/: EmbeddingClient.cs
Search/: EmbeddingClient.cs  Program.cs  Search.DataLoader.csproj  Search.csproj
Search.Search/: Program.cs  Search.Search.csproj
SemanticSearch.AppHost/: Program.cs  SemanticSearch.AppHost.csproj
SemanticSearch.AppHost/Properties/: launchSettings.json
